<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap Bit | Outros</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: center; /* Centraliza a box horizontalmente */
            align-items: center; /* Centraliza a box verticalmente */
            height: 100vh; /* Faz a altura da tela ser 100% */
        }
        .boxInfo{
            margin-bottom: 5%;
        }
    </style>

</head>
<body class="boxInfo">
    
    <!-- Cabeçalho com navegação -->
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="home.html" >INÍCIO</a></li>
                <li><a href="cursos.html" >CURSOS</a></li>
                <div class="logo">
                    <img src="imagens/logo.png" alt="Logo">
                </div>
                <li><a href="contato.html" >CONTATO</a></li>
                <li><a href="outros.html" class="active">OUTROS</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção principal com imagem completa como fundo -->
    <main class="hero-section">
        <div class="box2cadastrar">
        <div class="container box">
            <form autocomplete="off" method="POST">
                <h1>Outras Infos</h1>
                
            <p class="no-account">Já possui cadastro? <a href="entrar.html">Clique aqui!</a></p>
            <p class="no-account">Não possui cadastro? <a href="cadastrarProfessor.html">Professor! </a>ou <a href="cadastrarAluno.html">Aluno!</a></p>
            <p class="no-account">Acesse a área de seus cursos! <a href=".html">Aluno!</a></p>
            <p class="no-account">Acesse a área de seus cursos! <a href=".html">Professor!</a></p>
            <p class="no-account">Saiba mais sobre o projeto! <a href="saiba.html">Clique Aqui!</a></p>
            
            </form>
        </div>
    </div>
    </main>
</body>
</html>


<!--

     
-->